# Generated by Django 3.0.4 on 2020-03-29 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Publications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=100)),
                ('publication_type', models.CharField(choices=[('BO', 'Book'), ('MA', 'Magazine')], default='BO', max_length=2, verbose_name='Publication Type')),
            ],
            options={
                'ordering': ['-title'],
            },
        ),
    ]
