# Generated by Django 3.0.4 on 2020-03-29 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='publications',
            name='status',
            field=models.CharField(choices=[('AV', 'Available'), ('LO', 'Loaned')], default='AV', max_length=2, verbose_name='Book Status'),
        ),
    ]
