# Generated by Django 3.0.4 on 2020-03-29 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20200330_0022'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='loan_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
