# Generated by Django 3.0.4 on 2020-03-29 23:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_publication_loan_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='loan_date',
        ),
    ]
