# Generated by Django 3.0.4 on 2020-03-31 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_remove_publication_loan_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='check_out_by',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
