# Generated by Django 3.0.4 on 2020-03-31 20:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalog', '0006_publication_check_out_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='check_out_by',
        ),
        migrations.AddField(
            model_name='publication',
            name='check_in_due_date',
            field=models.CharField(default='null', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='publication',
            name='check_out_by2',
            field=models.CharField(default='null', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='publication',
            name='check_out_date',
            field=models.CharField(default='null', max_length=100, null=True),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('books_available', models.IntegerField(default=10)),
                ('magazines_available', models.IntegerField(default=3)),
                ('user_type', models.CharField(choices=[('User', 'User'), ('Staff', 'Staff')], default='User', max_length=5)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
