# Generated by Django 3.0.4 on 2020-03-31 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20200331_2212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='publication',
            old_name='check_out_by2',
            new_name='check_out_by',
        ),
    ]
