# Generated by Django 3.0.4 on 2020-03-31 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_auto_20200331_2217'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='due',
            field=models.BooleanField(null=True),
        ),
    ]
