# Generated by Django 3.0.4 on 2020-03-31 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_profile_due'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='due',
        ),
        migrations.AddField(
            model_name='publication',
            name='due',
            field=models.BooleanField(null=True),
        ),
    ]
