# Generated by Django 3.0.4 on 2020-03-31 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_auto_20200331_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='check_in_due_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='publication',
            name='check_out_date',
            field=models.DateTimeField(null=True),
        ),
    ]
