# Generated by Django 3.0.4 on 2020-03-31 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20200401_0044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='check_in_due_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='publication',
            name='check_out_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
