# Generated by Django 3.0.4 on 2020-04-01 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_auto_20200401_0112'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='check_out_email',
            field=models.CharField(default='null', max_length=100, null=True),
        ),
    ]
