# Generated by Django 3.0.4 on 2020-04-01 00:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0013_publication_check_out_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='check_out_email',
        ),
    ]
